<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:padding = "4px"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

	<LinearLayout
	     xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical">
	 
	     <TextView android:id="@+id/location"
	         android:padding = "4px"
	         android:textSize="12px"
	         android:textStyle="bold"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"/>
	        
	</LinearLayout>
	        
</LinearLayout>